# Paperhome

./: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ArchiveView.xaml  ArchiveView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  MetadataView.xaml  MetadataView.xaml.cs  Paperhome.csproj  Paperhome.sln
Data/: PaperworkDbContext.cs
Models/: DocumentRecord.cs  TagRecord.cs
Services/: ArchiveService.cs  EncryptionService.cs  LocalAnalysisService.cs  OcrService.cs
